{
    "compilerOptions": {
      "module": "system",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outFile": "js/tsc.js",
      "sourceMap": true,
      "target": "ES6",
    },
    "include": ["ts/*"],
    "exclude": ["ts/test.js"],
}